[tox]
envlist =
    fix
    pkg_check
    py39
    py38
    py37
    py36
    pypy3
    type
isolated_build = true
minversion = 3.14.0
skip_missing_interpreters = true

[testenv]
description = run the unit tests with pytest under {basepython}
setenv =
    COVERAGE_PROCESS_START = {toxinidir}/setup.cfg
    _COVERAGE_SRC = {envsitepackagesdir}/tox_ini_fmt
extras = test
commands =
    coverage erase
    coverage run -m pytest --junitxml {toxworkdir}/junit.{envname}.xml  {posargs:tests}
    coverage combine
    coverage xml -o {toxworkdir}/coverage.{envname}.xml
    coverage html -d {envtmpdir}/htmlcov
    coverage report --skip-covered --show-missing --fail-under 100

[pytest]
junit_family = xunit2

[testenv:fix]
basepython = python3.8
passenv = HOMEPATH PROGRAMDATA
skip_install = true
deps =
    pre-commit >= 2
description = run static analysis and style check using flake8
commands =
    pre-commit run --all-files --show-diff-on-failure
    python -c 'print("hint: run {envdir}/bin/pre-commit install to add checks as pre-commit hook")'

[testenv:dev]
description = generate a DEV environment
extras = test, docs
usedevelop = True
basepython = python3.8
commands =
    python -m pip list --format=columns
    python -c 'import sys; print(sys.executable)'

[testenv:pkg_check]
changedir = {toxinidir}
description = check that the long description is valid
basepython = python3.8
deps =
    twine >= 3.2
    build >= 0.0.4
skip_install = true
passenv = *
commands =
    python-build -s -w -o {envtmpdir} .
    twine check {envtmpdir}/*

[testenv:type]
description = run type check on code base
deps = mypy == 0.782
commands =
    mypy --strict --python-version 3.8 {envsitepackagesdir}/tox_ini_fmt
