[tox]
requires =
    tox>=4.2
env_list =
    fix
    py312
    py311
    py310
    py39
    py38
    py37
    type
    readme
skip_missing_interpreters = true

[testenv]
description = run the unit tests with pytest under {base_python}
package = wheel
wheel_build_env = .pkg
extras =
    test
set_env =
    COVERAGE_FILE = {work_dir}/.coverage.{env_name}
    COVERAGE_PROCESS_START = {tox_root}/pyproject.toml
    _COVERAGE_SRC = {env_site_packages_dir}/sphinx_argparse_cli
commands =
    pytest {tty:--color=yes} {posargs: \
      --junitxml {work_dir}{/}junit.{env_name}.xml --cov {env_site_packages_dir}{/}tox_ini_fmt \
      --cov {tox_root}{/}tests --cov-fail-under=100 \
      --cov-config=pyproject.toml --no-cov-on-fail --cov-report term-missing:skip-covered --cov-context=test \
      --cov-report html:{env_tmp_dir}{/}htmlcov --cov-report xml:{work_dir}{/}coverage.{env_name}.xml \
      tests}

[testenv:fix]
description = run static analysis and style check using flake8
package = skip
deps =
    pre-commit>=3.3.3
pass_env =
    HOMEPATH
    PROGRAMDATA
commands =
    pre-commit run --all-files --show-diff-on-failure
    python -c 'print("hint: run {envdir}/bin/pre-commit install to add checks as pre-commit hook")'

[testenv:type]
description = run type check on code base
deps =
    mypy==1.3
set_env =
    {tty:MYPY_FORCE_COLOR = 1}
commands =
    mypy src
    mypy tests

[testenv:readme]
description = check that the long description is valid
package = skip
deps =
    build[virtualenv]>=0.10
    twine>=4.0.2
commands =
    python -m build --sdist --wheel -o {env_tmp_dir} .
    twine check {env_tmp_dir}/*

[testenv:dev]
description = generate a DEV environment
package = editable
extras =
    test
commands =
    python -m pip list --format=columns
    python -c 'import sys; print(sys.executable)'
