[tox]
envlist =
    fix
    pkg_check
    py39
    py38
    py37
    py36
    pypy3
    coverage
isolated_build = true
minversion = 3.14.0
skip_missing_interpreters = true

[testenv]
description = run the unit tests with pytest under {basepython}
setenv =
    COVERAGE_PROCESS_START = {toxinidir}/.coveragerc
    _COVERAGE_SRC = {envsitepackagesdir}/pytest_print
    py27: PYTHONWARNINGS=ignore:DEPRECATION::pip._internal.cli.base_command
passenv = http_proxy https_proxy no_proxy SSL_CERT_FILE TOXENV
extras = test
commands =
    coverage erase
    coverage run -m pytest \
    --junitxml {toxworkdir}/junit.{envname}.xml \
    {posargs:tests}

    coverage combine
    coverage report --skip-covered --show-missing
    coverage xml -o {toxworkdir}/coverage.{envname}.xml
    coverage html -d {envtmpdir}/htmlcov

[pytest]
junit_family = xunit2

[testenv:coverage]
description = merge coverage reports and compare diff against git hash inside DIFF_AGAINST (default origin/main)
deps =
    coverage >= 5
    diff_cover >= 4
skip_install = True
passenv =
    {[testenv]passenv}
    DIFF_AGAINST
setenv =
    COVERAGE_FILE={toxworkdir}/.coverage
commands =
    coverage combine
    coverage report --skip-covered --show-missing
    coverage xml -o {toxworkdir}/coverage.xml
    coverage html -d {toxworkdir}/htmlcov
    python -m diff_cover.diff_cover_tool --compare-branch {env:DIFF_AGAINST:origin/main} {toxworkdir}/coverage.xml
depends =
    py39
    py38
    py37
    py36
    pypy3

[testenv:fix]
basepython = python3.8
passenv = {[testenv]passenv} HOMEPATH PROGRAMDATA
skip_install = true
deps =
    pre-commit >= 2
description = run static analysis and style check using flake8
commands =
    pre-commit run --all-files --show-diff-on-failure
    python -c 'print("hint: run {envdir}/bin/pre-commit install to add checks as pre-commit hook")'

[isort]
profile = black
known_first_party = tox_ini_fmt

[testenv:dev]
description = generate a DEV environment
extras = test, docs
usedevelop = True
basepython = python3.8
commands =
    python -m pip list --format=columns
    python -c 'import sys; print(sys.executable)'

[testenv:pkg_check]
changedir = {toxinidir}
description = check that the long description is valid
basepython = python3.8
deps =
    twine >= 3.2
    python-build >= 0.0.4
skip_install = true
commands =
    python-build -s -w -o {envtmpdir} .
    twine check {envtmpdir}/*
